<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Table A4</title>
  <!-- CSS -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      align-items: center;
      color: #000;
      font-size: 20px;
    }
    .bold {
      font-weight: bold;
    }
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      position: relative;
    }
    page[size="A4"] {
      width: 27cm;
      height: 29.7cm;
    }
    @media print {
      body,
      page {
        margin: 0;
        box-shadow: 0;
      }
    }
  </style>
</head>

<body>
  <page size="A4" style="padding: 0px; margin:0">
  
    <div style="width: 27cm; text-align: center">
      {% if mosd_value %}
        <img src="https://mllcr.info/static/images/bantop{{mosd_value}}.jpg" alt="banner"
          style=" display: inline-block; margin-left: 10px; vertical-align: middle; width:27cm"
        />
      {% endif %}
    </div>

    <div style="text-align: left;margin-top:10px;margin-left: 64px; margin-bottom: 40px">בס"ד,  תאריך {{data.Date}}      </div>

    <div style="margin-top: 2.5rem; text-align: center; font-weight: bold; font-size: 32px;">
      <u>אישור לימודים לתלמידים נשואים לשנת 2022 עד 2027</u>
    </div>

    <div style="margin-top: 1.5rem; text-align: center; font-weight: normal; font-size: 25px;">
      <p style="direction: ltr ;">
        <span>הנננו לאשר כי התלמיד דהלהלן לומד במוסדותינו {{ data.MosdName}} {{ data.MosdId}}</span>
      </p>
      <p style="direction: ltr ;">
        <span> {{ data.BDE}} {{ data.FirstName}} {{ data.Family}} דרכון {{ data.Zeout}}{{ data.Darkon}} תאריך לידה</span>
      </p>

      <p style="direction: ltr ;">
        <span>הינו תלמיד במוסדותינו מתאריך {{data.VisaFromDate}} ומתעתד ללמוד במוסדותינו עד {{data.Date}}</span>
      </p>
      <p style="direction: ltr ;">
        <span>שעות הלימוד בימים א'- ה' בין השעות 9:00-13:00 לפה"צ 14:00-18:00 אחה"צ</span>
      </p>

      <p style="direction: ltr ;">
        <span>:שם אביו {{data.Ishur8FatherName}} תאריך לידה {{data.Ishur8FatherBirthDate}} שם אמו {{ data.Ishur8MotherName}} תאריך לידה {{data.Ishur8MotherBirthDate}}</span>
      </p>

      <p style="direction: ltr ;">
        <span>ידוע לנו כי אשתו ובניו להלן הם יהודים מלידה</span>
      </p>

      {% if data.Ishur8DBWife %}
        <p style="direction: ltr ;">
          <span>פרטי האשה דרכון: {{data.Ishur8NameAm}} תאריך לידה {{ data.Ishur8DBWife}} {{data.Ishur8DarkonAm}} {{data.IshurMotherCountry}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_1BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_1BD}} תאריך לידה {{data.DivOpenIshur8Kids_1country}} {{data.DivOpenIshur8Kids_1Darkon}} דרכון: {{data.DivOpenIshur8Kids_1Name}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_2BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_2BD}} תאריך לידה {{data.DivOpenIshur8Kids_2country}} {{data.DivOpenIshur8Kids_2Darkon}} דרכון: {{data.DivOpenIshur8Kids_2Name}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_3BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_3BD}} תאריך לידה {{data.DivOpenIshur8Kids_3country}} {{data.DivOpenIshur8Kids_3Darkon}} דרכון: {{data.DivOpenIshur8Kids_3Name}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_4BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_4BD}} תאריך לידה {{data.DivOpenIshur8Kids_4country}} {{data.DivOpenIshur8Kids_4Darkon}} דרכון: {{data.DivOpenIshur8Kids_4Name}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_5BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_5BD}} תאריך לידה {{data.DivOpenIshur8Kids_5country}} {{data.DivOpenIshur8Kids_5Darkon}} דרכון: {{data.DivOpenIshur8Kids_5Name}}</span>
        </p>
      {% endif %}

      {% if data.DivOpenIshur8Kids_6BD %}
        <p style="direction: ltr ;">
          <span>{{data.DivOpenIshur8Kids_6BD}} תאריך לידה {{data.DivOpenIshur8Kids_6country}} {{data.DivOpenIshur8Kids_6Darkon}} דרכון: {{data.DivOpenIshur8Kids_6Name}}</span>
        </p>
      {% endif %}

      <p style="direction: ltr ;">
        <span>הויזה נדרשת ל5 שנים</span>
      </p>
    </div>
    <br /><br />

    <div style="margin-top: 4.5rem; text-align: center; font-weight: bold; font-size: 22px;">
      <p style="font-weight: normal;">בכבוד רב</p>
      <p style="direction: ltr ;">
        <span>{{data.MosdAuthorizedName}}</span>
      </p>
      חבר ועד ומורשה חתימה
      {% if mosd_value %}
        <img src="https://mllcr.info/static/images/sig{{mosd_value}}.jpg" alt="signature">
      {% endif %}
    </div>
  </page>
</body>
</html>
