<!DOCTYPE html>
<html lang="he" dir="rtl">
	<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Table A4</title>
      <!-- CSS -->
      <style>
        body{
          background-color: #ccc;
          font-family: Arial, Helvetica, sans-serif;
          color: #000;
          font-size: 15px;
          }
        .bold{
          font-weight: bold; 
        } 
        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          padding: 25px 15px;
          position: relative;
        }
        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        .widget-title {
            color: #000;
            font-weight: bold;
            margin-bottom: 0;
            display: table;
        }

        .widget-title:before,
        .widget-title:after,
        .widget-title span {
            display: table-cell;
            vertical-align: middle;
            line-height: 1;
        }

        .widget-title:before {
            content: '[';
            font-weight: normal;
            font-size: 44px;
            color: #000;
        }

        .widget-title:after {
            content: ']';
            font-weight: normal;
            font-size: 44px;
            color: #000;
        }

        @media print {
          body, page {
            margin: 0;
            box-shadow: 0;
          }
        }
    </style>
    </head>

    <body>
    	<page size="A4" style="padding: 30px;">
        <table style="width: 100%; text-align: center;">
          <tr>
            <td style="width: 80px; font-weight: bold; vertical-align: middle;">
              <img src="{{url}}\logo2.png" style="display: inline-block; margin-left: 10px; vertical-align: middle;">
              <!-- אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות -->
            </td>
            <td style="width: 245px; text-align: right; font-weight: bold; vertical-align: middle;">
              אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות אישור למוסדות
            </td>
            <td style="width: 145px; text-align: center; font-weight: bold; vertical-align: middle;">
              נספח מס' 10<br>למבחני התמיכה
            </td>
            <td>
              <img src="{{url}}\shape.png">
            </td>
          </tr>
        </table>
        
     <div style="margin-top: 2.5rem; text-align: center;font-weight: bold;font-size: 20px;">
      <u>  אישור לימודים בישיבה גבוהה/כולל  <br>
לתשומת לב: חובה למלא את כל השדות בטופס. אי מילוי הטופס יגרום לעיכוב בטיפול  </u>
     </div><br><br>
     <div style="text-align: right;margin-bottom:40px;" >
     אני הח"מ, מאשר ומצהיר בזה כדלקמן:
     </div>
     <div style="margin-bottom: 60px;">
      <table style="width: 100%; text-align: center;">
        <tr>
          <td>
            התלמיד
          </td>
          <td style="text-align: center; margin-left: 20px;">
            <input type="text" name="" value="תרת קבועה" style="width: 230px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">
            <br>
            שם ושם משפחה
          </td>
          <td style="text-align: center;">
            <input type="text" name="" value="תרת קבועה" style="width: 230px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">
            <br>
            מס' ת.ז. התלמיד <span style="font-weight: bold;">בן 9 ספרות</span>
          </td>
        </tr>
      </table>
      
     </div>

     <table style="width: 100%; text-align: center; margin-bottom: 30px;">
      <tr>
        <td style="font-weight: bold;">
          לומד בישיבה גבוהה/כולל
        </td>
        <td style="text-align: center;">
          <input type="text" name="" value="תרת קבועה" style="width: 230px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;"><br>
          שם מוסד הלימודים
        </td>
        <td style="text-align: center;">
          <input type="text" name="" value="תרת קבועה" style="width: 130px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;"><br>
          נא לציין מספר
        </td>
        <td>
          שעות לימוד<br>
          שבועיות
        </td>
      </tr>
    </table>
    


      <table style="width: 100%; text-align: center;margin-bottom: 30px;">
        <tr>
          <td>
            כתובת מלאה של מוסד הלימודים
          </td>
          <td>
            <input type="text" name="" value="" style="width: 400px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">
          </td>
        </tr>
        <tr>
          <td>
            טלפון מוסד הלימודים
          </td>
          <td>
            <input type="text" name="" value="" style="width: 280px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">
          </td>
        </tr>
      </table>
      
      <div style="margin-bottom: 80px;">
        <table style="width: 100%; text-align: center;">
          <tr>
            <td style="width: 270px;">
              תאריך תחילת הלימודי <span style="font-weight: bold;">ם )יש למלא בעת מעבר מוסד לימודים במהלך שנת הלימודים בלבד(</span>
            </td>
            <td>
              <input type="text" name="" value="" style="width: 60px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">/
              <br>
              <span style="font-weight: bold;">שנה</span>
            </td>
            <td>
              <input type="text" name="" value="" style="width: 60px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">/
              <br>
              <span style="font-weight: bold;">חודש</span>
            </td>
            <td>
              <input type="text" name="" value="" style="width: 60px; border: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;">
              <br>
              <span style="font-weight: bold;">יום</span>
            </td>
            <td>
              <!-- <p class="widget-title" style="font-weight: bold; margin-bottom: 0px;">
                נא ציין<br>
                תאריך מדוייק
              </p> -->
              <div class="widget-title">
                <span>נא ציין<br>תאריך מדוייק</span>
            </div>
            </td>
          </tr>
        </table>
      </div>


     <div>
      <table style="width: 100%; text-align: center;">
        <tr>
          <td style="width: 33%; padding: 0 10px;">
            <input type="text" name="" value="" style="width: 100%; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;"><br>
            תאריך
          </td>
          <td style="width: 33%; padding: 0 10px;">
            <input type="text" name="" value="" style="width: 100%; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;"><br>
            חתימה
          </td>
          <td style="width: 33%; padding: 0 10px;">
            <input type="text" name="" value="" style="width: 100%; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #817c7c; font-weight: bold; text-align: center;"><br>
            חותמת
          </td>
        </tr>
      </table>
    </div>
    	</page>
    </body>
</html>